/*
 * 1.4 Задание по программированию «A + B»
 * На вход программе через стандартный ввод передаются два целых числа, по модулю не превышающие 100000. Выведите в
 * стандартный вывод их сумму.
 * https://stepik.org/lesson/283164/step/9?auth=login&unit=264468 *
 */

#include <iostream>
#include <math.h>
#include <string>

using namespace std;

int main14()
{
  int a, b;
  cin >> a >> b;
  cout << a + b << endl;
  return 0;
}

/*
 * 1.5 Задание по программированию «Минимальная строка»
 * В стандартном потоке даны три строки, разделённые пробелом. Каждая строка состоит из строчных латинских букв и имеет
 * длину не более 30 символов. Выведите в стандартный вывод лексикографически минимальную из них.
 * https://stepik.org/lesson/283165/step/4?auth=login&unit=264469
 */

int main15()
{
  string a, b, c;
  cin >> a >> b >> c;

  if (a < b && a < c)
    cout << a << endl;
  else if (b < c)
    cout << b << endl;
  else
    cout << c << endl;

  return 0;
}

/*Задание по программированию «Уравнение»
 * На вход вашей программы в стандартном потоке ввода подаются действительные коэффициенты A, B и Cуравнения Ax² + Bx +
 * C = 0. Выведите все его различные действительные корни в поток вывода в любом порядке, при этом разделяя корни
 * пробелами. Гарантируется, что хотя бы один из коэффициентов уравнения не равен нулю.*/

int main() // задача №2 из 1.5
{
  float a, b, c, desc, x1, x2;

  cin >> a >> b >> c;

  if (a)
  {
    desc = b * b - 4 * a * c;
    if (desc >= 0)
    {
      x1 = (-b + sqrt(desc)) / (2 * a);
      x2 = (-b - sqrt(desc)) / (2 * a);
    }
    else
      return 0;
  }
  else if (b)
    x1 = x2 = -c / b;
  else
    return 0;

  if (x1 != x2)
    cout << x1 << " " << x2 << endl;
  else
    cout << x1 << endl;
  return 0;
}
