/*
 * 1.4 Задание по программированию «A + B»
 * На вход программе через стандартный ввод передаются два целых числа, по модулю не превышающие 100000. Выведите в
 * стандартный вывод их сумму.
 * https://stepik.org/lesson/283164/step/9?auth=login&unit=264468 *
 */

#include <iostream>
#include <math.h>
#include <string>
#include <vector>
using namespace std;

int main14()
{
  int a, b;
  cin >> a >> b;
  cout << a + b << endl;
  return 0;
}

/*
 * 1.5 Задание по программированию «Минимальная строка»
 * В стандартном потоке даны три строки, разделённые пробелом. Каждая строка состоит из строчных латинских букв и имеет
 * длину не более 30 символов. Выведите в стандартный вывод лексикографически минимальную из них.
 * https://stepik.org/lesson/283165/step/4?auth=login&unit=264469
 */

int main15()
{
  string a, b, c;
  cin >> a >> b >> c;

  if (a < b && a < c)
    cout << a << endl;
  else if (b < c)
    cout << b << endl;
  else
    cout << c << endl;

  return 0;
}

/*Задание по программированию «Уравнение»
 * На вход вашей программы в стандартном потоке ввода подаются действительные коэффициенты A, B и Cуравнения Ax² + Bx +
 * C = 0. Выведите все его различные действительные корни в поток вывода в любом порядке, при этом разделяя корни
 * пробелами. Гарантируется, что хотя бы один из коэффициентов уравнения не равен нулю.*/

int main15_2() // задача №2 из 1.5
{
  float a, b, c, desc, x1, x2;

  cin >> a >> b >> c;

  if (a)
  {
    desc = b * b - 4 * a * c;
    if (desc >= 0)
    {
      x1 = (-b + sqrt(desc)) / (2 * a);
      x2 = (-b - sqrt(desc)) / (2 * a);
    }
    else
      return 0;
  }
  else if (b)
    x1 = x2 = -c / b;
  else
    return 0;

  if (x1 != x2)
    cout << x1 << " " << x2 << endl;
  else
    cout << x1 << endl;
  return 0;
}

/*Дано два целых числа A и B в диапазоне от 0 до 1 000 000 включительно. Напишите программу, которая вычисляет целую
часть частного от деления A на B.
Если B = 0, выведите "Impossible".
https://stepik.org/lesson/283168/step/5?auth=login&unit=264472
*/
int main17_1()
{
  int a, b;
  cin >> a >> b;
  if (!b)
    cout << "Impossible" << endl;
  else
    cout << a / b << endl;
  return 0;
}

/*Задание по программированию «Расчёт стоимости товара»
Написать программу вычисления стоимости покупки товара с учётом скидки. Если исходная стоимость товара больше A рублей,
то на неё устанавливается скидка в X процентов. Если исходная стоимость товара больше B рублей, то на неё
устанавливается скидка в Y процентов. На вход программе даны пять вещественных чисел: N, A, B, X, Y (A < B) - где N -
исходная стоимость товара. Выведите стоимость покупки товара с учётом скидки.
*/
int main17_2()
{
  float N, A, B, X, Y;
  cin >> N >> A >> B >> X >> Y;
  if (N > B)
    cout << N * ((100. - Y) / 100) << endl;
  else if (N > A)
    cout << N * ((100. - X) / 100) << endl;
  else
    cout << N << endl;

  return 0;
}

/*
 * Задание по программированию «Чётные числа»
Дано два целых числа A и B (A <= B, A >= 1, B <= 30000). Выведите через пробел все чётные числа от A до B
(включительно).
Для проверки целого числа x на чётность используется операция взятия остатка от деления на 2, которая в C++ оформляется
с помощью символа "%"
https://stepik.org/lesson/283168/step/7?auth=login&unit=264472
*/
int main17_3()
{
  int A, B;
  cin >> A >> B;
  for (int i = A; i <= B; ++i)
    if (i % 2 == 0)
      cout << i << " "; // x - чётное число
  return 0;
}

/*Задание по программированию «Второе вхождение»
Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс этого вхождения. Если буква f в данной
строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2. Индексы
нумеруются с нуля.
https://stepik.org/lesson/283168/step/8?auth=login&unit=264472
*/
int main17_4()
{
  string str;
  cin >> str;
  int index = -2;
  for (int i = 0; i < str.size(); ++i)
    if (str[i] == 'f' && index == -2)
      index = -1;
    else if (str[i] == 'f' && index == -1)
    {
      index = i;
      break;
    }

  cout << index << endl;
  return 0;
}

/*Задание по программированию «Наибольший общий делитель»
В stdin даны два натуральных числа. Выведите в stdout их наибольший общий делитель.
https://stepik.org/lesson/283168/step/9?auth=login&unit=264472
*/
int main17_5()
{
  //алгоритм Эвклида
  int A, B, remains;
  cin >> A >> B;

  remains = B;

  if (A < B) //делаем А больше В
  {
    B = A;
    A = remains;
  }

  while (remains > 0)
  {
    remains = A % B;
    A = B;
    B = remains;
  }

  cout << A << endl;

  /*классное кроткое решение:
  Если ваше решение получает вердикт "time limit exceeded", воспользуйтесь
  алгоритмом Евклида:
  Пока A > 0 и B > 0:
   Если A > B:
   A = A % B
   иначе:
   B = B % A
  Вывести A + B*/

  return 0;
}

/*Задание по программированию «Двоичные числа»
На вход дано целое положительное число N. Выведите его в двоичной системе счисления без ведущих нулей.
https://stepik.org/lesson/283168/step/10?auth=login&unit=264472
*/
int main()
{
  int A;
  vector<int> v;

  for (cin >> A; A != 0; A = A >> 1)
    v.push_back(A & 1);

  for (int i = v.size() - 1; i >= 0; --i)
    cout << v[i];

  return 0;
}
