/*
2.6-1 Контейнер set
Задание по программированию «Количество уникальных строк»

Дан набор строк. Найдите количество уникальных строк в этом наборе.

Формат ввода
Сначала вводится количество строк N, затем — сами N строк, разделённые пробелом. Все строки состоят лишь из латинских
букв, цифр и символов подчёркивания.

Формат вывода
Выведите единственное целое число — количество уникальных строк в данном наборе.
https://stepik.org/lesson/283172/step/7?auth=login&unit=264476
*/

#include <iostream>
#include <set>
using namespace std;

int main_261() //_261
{
  int n;
  cin >> n;
  set<string> set_str;
  for (int t = 0; t < n; ++t)
  {
    string str;
    cin >> str;
    set_str.insert(str);
  }
  cout << set_str.size() << endl;
  return 0;
}
