/* 4.2 Работа с текстовыми файлами и потоками
 Задание по программированию «Работа с файлами»
 В этом задании вам предстоит написать две небольшие программы. Каждый пункт -
 отдельная задача, решение отправляйте в поле с соответствующим номером.

 Часть 1 Ваша программа должна считать содержимое файла input.txt и
 напечатать его на экран без изменений.Гарантируется, что содержимое файла
 input.txt заканчивается переводом строки.

 Часть 2
 Снова считайте все содержимое файла input.txt, но на этот раз выведите его в
 файл output.txt . Точно так же гарантируется, что содержимое файла input.txt
 заканчивается переводом строки.
*/
#include <fstream>
#include <iomanip>
#include <iostream>
#include <string>
using namespace std;
int main_421()  //+422
{
    ifstream ins("input.txt");
    ofstream outs("output.txt");
    if (ins.is_open()) {
        string line;
        while (getline(ins, line)) cout << line << '\n';  // outs
    } else {
        cout << "error!" << endl;
    }

    return 0;
}

/*Задание 3 по программированию «Вывод с точностью»

В файле input.txt записаны вещественные числа, по одному на строчку. На
стандартный вывод напечатайте эти числа в том же порядке, по одному на строке,
но сделайте так, чтобы у каждого из них было ровно три знака после десятичной
точки.*/

int main_423()  //
{
    ifstream ins("input.txt");
    ofstream outs("output.txt");
    if (ins.is_open()) {
        string line;
        float n;
        while (ins >> n)  // считываем до первого не float
            cout << fixed << setprecision(3) << n << '\n';  // cout
    } else {
        cout << "error!" << endl;
    }

    return 0;
}

/*Задание 4 по программированию «Чтение и вывод таблицы»

В первой строке файла input.txt записаны два числа N и M. Далее в файле
находится таблица из N строк и M столбцов, представленная в формате CSV
(comma-separated values). Такой формат часто используется для текстового
представления таблиц с данными: в файле несколько строк, значения из разных
ячеек внутри строки отделены друг от друга запятыми. Ваша задача — вывести
данные на экран в виде таблицы. Формат таблицы:

1) размер ячейки равен 10,

2) соседние ячейки отделены друг от друга пробелом,

3) последняя ячейка в строке НЕ оканчивается пробелом,

4) последняя строка НЕ оканчивается символом перевода строки. Гарантируется, что
в таблице будет ровно N строк и M столбцов, значение каждой из ячеек — целое
число.*/

int main()  //_424
{
    ifstream ins("input.txt");
    if (ins) {
        string line;
        int value, row, column, i = 0;
        ins >> row;
        ins.ignore(1);
        ins >> column;
        while (ins >> value)  // считываем до первого не float
        {
            ++i;
            cout << setw(10) << value;
            if (i % column == 0) {  // если последняя ячейка в строке
                if (i >= row * column)  // если последняя ячейка в строке и в таблице
                    break;
                cout << '\n';
            } else
                cout << ' ';
            ins.ignore(1);
        }
    } else {
        cout << "error!" << endl;
    }

    return 0;
}
